<Properties StartupConfiguration="{D029CD12-A4AB-4A7A-8082-DB19B0DE8448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonCrawler/Models/Battle.cs">
    <Files>
      <File FileName="DungeonCrawler/Models/Character.cs" Line="4" Column="1" />
      <File FileName="DungeonCrawler/Models/Actor.cs" Line="34" Column="42" />
      <File FileName="DungeonCrawler/Models/Monster.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Models/EquipmentPosition.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Models/Battle.cs" Line="10" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.10618696-EA91-4983-BA7E-CAFB11E601A5">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS>
  <MultiItemStartupConfigurations />
</Properties>