<Properties StartupConfiguration="{D029CD12-A4AB-4A7A-8082-DB19B0DE8448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonCrawler Status">
    <Files>
      <File FileName="DungeonCrawler/Views/AboutPage.xaml" Line="53" Column="1" />
      <File FileName="DungeonCrawler/Views/MainPage.cs" Line="82" Column="37" />
      <File FileName="../../../../BryanHerrPersonal2/BryanHerrPersonal2/Views/Game.xaml.cs" Line="19" Column="10" />
      <File FileName="DungeonCrawler/Services/SQLDataStore.cs" Line="93" Column="163" />
      <File FileName="DungeonCrawler/Services/IDataStore.cs" Line="37" Column="5" />
      <File FileName="DungeonCrawler/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="../../../../SQL-Before/MasterDetailsCRUDi/MasterDetailsCRUDi/Views/MainPage.xaml" Line="1" Column="1" />
      <File FileName="DungeonCrawler/ViewModels/CharacterViewModel.cs" Line="120" Column="2" />
      <File FileName="DungeonCrawler/ViewModels/CharacterDetailViewModel.cs" Line="13" Column="10" />
      <File FileName="DungeonCrawler/Views/Character/CharacterDetailPage.xaml" Line="2" Column="148" />
      <File FileName="DungeonCrawler/Views/Character/CharacterDetailPage.xaml.cs" Line="57" Column="14" />
      <File FileName="DungeonCrawler/Models/Character.cs" Line="18" Column="69" />
      <File FileName="DungeonCrawler/Models/Attributes.cs" Line="69" Column="13" />
      <File FileName="DungeonCrawler/Models/Actor.cs" Line="15" Column="43" />
      <File FileName="DungeonCrawler Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.02DB99AD-2AEF-4B43-AD0A-3452C3879C4E" />
  <MultiItemStartupConfigurations />
</Properties>