<Properties StartupConfiguration="{0D5E43DF-F375-439B-B292-32B06C3D9121}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonCrawler Status">
    <Files>
      <File FileName="DungeonCrawler Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BryanHerr/Projects/turtles/herrbSU/turtlesGit/DungeonCrawler/DungeonCrawler/ViewModels/CharacterViewModel.cs" relfile="DungeonCrawler/ViewModels/CharacterViewModel.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.Droid PreferredExecutionTarget="Android.7.1.1" />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.02DB99AD-2AEF-4B43-AD0A-3452C3879C4E" />
  <MultiItemStartupConfigurations />
</Properties>