<Properties StartupConfiguration="{D029CD12-A4AB-4A7A-8082-DB19B0DE8448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonCrawler Status">
    <Files>
      <File FileName="DungeonCrawler/Services/SQLDataStore.cs" Line="168" Column="10" />
      <File FileName="DungeonCrawler/Models/EquipmentPosition.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Models/BaseCharacter.cs" Line="22" Column="14" />
      <File FileName="DungeonCrawler/Models/Monster.cs" Line="57" Column="74" />
      <File FileName="DungeonCrawler/Models/Item.cs" Line="54" Column="12" />
      <File FileName="DungeonCrawler/Views/Battle/BattlePage.xaml.cs" Line="74" Column="101" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="DungeonCrawler/Models/Battle.cs" Line="66" Column="30" />
      <File FileName="DungeonCrawler/Models/Actor.cs" Line="38" Column="13" />
      <File FileName="DungeonCrawler/Views/Battle/BattlePage.xaml" Line="174" Column="1" />
      <File FileName="DungeonCrawler/Views/Scores/ScoresPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Views/Character/NewCharacterPage.xaml.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Models/Character.cs" Line="64" Column="42" />
      <File FileName="../../../../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/11.6.1.4/lib/msbuild/iOS/Xamarin.iOS.Common.targets" Line="502" Column="33" />
      <File FileName="DungeonCrawler Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/BryanHerr/Projects/turtles/herrbSU/turtlesGit/DungeonCrawler/DungeonCrawler/ViewModels/ScoresViewModel.cs" relfile="DungeonCrawler/ViewModels/ScoresViewModel.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.Droid PreferredExecutionTarget="Android.7.1.1" />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.02DB99AD-2AEF-4B43-AD0A-3452C3879C4E" />
  <MultiItemStartupConfigurations />
</Properties>