<Properties StartupConfiguration="{D029CD12-A4AB-4A7A-8082-DB19B0DE8448}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DungeonCrawler Status">
    <Files>
      <File FileName="DungeonCrawler/Views/AboutPage.xaml" Line="43" Column="55" />
      <File FileName="DungeonCrawler/Views/MainPage.cs" Line="14" Column="38" />
      <File FileName="DungeonCrawler/Models/Item.cs" Line="74" Column="10" />
      <File FileName="Droid/Resources/Resource.designer.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Models/Actor.cs" Line="21" Column="19" />
      <File FileName="DungeonCrawler/Models/Attributes.cs" Line="6" Column="9" />
      <File FileName="DungeonCrawler/Models/Character.cs" Line="84" Column="3" />
      <File FileName="DungeonCrawler/Models/LevelStats.cs" Line="66" Column="2" />
      <File FileName="DungeonCrawler/Models/Monster.cs" Line="31" Column="1" />
      <File FileName="DungeonCrawler/Models/Battle.cs" Line="11" Column="8" />
      <File FileName="DungeonCrawler/Models/Score.cs" Line="6" Column="12" />
      <File FileName="DungeonCrawler/Models/EquipmentPosition.cs" Line="6" Column="13" />
      <File FileName="DungeonCrawler/ViewModels/AboutViewModel.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="iOS/obj/iPhoneSimulator/Debug/DungeonCrawler.iOS.Views.AboutPage.xaml.g.cs" Line="20" Column="1" />
      <File FileName="DungeonCrawler/Views/Items/NewItemPage.xaml" Line="15" Column="1" />
      <File FileName="DungeonCrawler/Views/Items/ItemDetailPage.xaml" Line="34" Column="19" />
      <File FileName="DungeonCrawler/Views/Items/ItemsPage.xaml" Line="23" Column="1" />
      <File FileName="DungeonCrawler/Views/Items/DeleteItemPage.xaml" Line="31" Column="65" />
      <File FileName="DungeonCrawler/Views/Items/DeleteItemPage.xaml.cs" Line="17" Column="30" />
      <File FileName="DungeonCrawler/Views/Items/EditItemPage.xaml" Line="6" Column="1" />
      <File FileName="DungeonCrawler/Views/Items/EditItemPage.xaml.cs" Line="48" Column="1" />
      <File FileName="DungeonCrawler/ViewModels/ItemDetailViewModel.cs" Line="7" Column="25" />
      <File FileName="DungeonCrawler/ViewModels/ItemsViewModel.cs" Line="1" Column="1" />
      <File FileName="DungeonCrawler/Views/Items/ItemDetailPage.xaml.cs" Line="45" Column="44" />
      <File FileName="DungeonCrawler Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0E2C1E5D-0FA2-4536-97BF-F0930CAEED69">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DungeonCrawler.iOS>
  <MultiItemStartupConfigurations />
</Properties>